# Notes

./: Dockerfile  README.md  pom.xml
src/main/java/com/mediscreen/notes/: NotesApplication.java
src/main/java/com/mediscreen/notes/DTO/: NotesDTO.java
src/main/java/com/mediscreen/notes/Exceptions/: ControllerException.java
src/main/java/com/mediscreen/notes/config/: SpringMongoConfig.java
src/main/java/com/mediscreen/notes/controllers/: NotesController.java
src/main/java/com/mediscreen/notes/domain/: DataBaseSequence.java  Notes.java
src/main/java/com/mediscreen/notes/repositories/: NotesRepository.java
src/main/java/com/mediscreen/notes/services/: NotesService.java  SequenceGeneratorService.java
src/main/java/com/mediscreen/notes/services/impl/: NotesServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/mediscreen/notes/: NotesTest.java
src/test/java/com/mediscreen/notes/TU/: NoteControllerTest.java
src/test/resources/: application.properties
