logging.level.org.springframework=INFO

server.port=2222
spring.application.name=Notes



################### DataSource Configuration ##########################
spring.data.mongodb.authentication-database=Mediscreen
spring.data.mongodb.database=Mediscreen
spring.data.mongodb.host=localhost
spring.data.mongodb.password=mediscreenUser
spring.data.mongodb.port=27017
spring.data.mongodb.username=mediscreenUser